<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>substantially_small_serializer</RootNamespace>
  </PropertyGroup>

</Project>
